# inqudium

./: AUDIT_FINDINGS.md  CLAUDE.md  GEMINI.md  REFACTORING_ANNOTATION_EVALUATOR.md  REFACTORING_BULKHEAD_INTEGRATION_EXAMPLES.md  REFACTORING_BULKHEAD_LOGGING_AND_RUNTIME_CONFIG.md  REFACTORING_PROXY_REWRITE.md  TODO.md  WORKFLOW.md  pom.xml
docs/: architecture.md
inqudium-annotation/: pom.xml
inqudium-annotation-support/: pom.xml
inqudium-annotation/src/main/java/eu/inqudium/annotation/: InqBulkhead.java  InqCircuitBreaker.java  InqRateLimiter.java  InqRetry.java  InqShield.java  InqTimeLimiter.java  InqTrafficShaper.java
inqudium-annotation/src/main/java/eu/inqudium/annotation/evaluator/: AnnotationEvaluator.java  AnnotationSource.java  BridgeMethodResolver.java  DefaultAnnotationEvaluator.java  DefaultInheritanceResolver.java  DefaultMethodResolver.java  DefaultOrderingResolver.java  ElementAnnotationDescriptor.java  ElementAnnotations.java  EvaluationResult.java  InheritanceResolver.java  InqAnnotationConfigurationException.java  MethodPlan.java  MethodResolver.java  OrderingResolver.java
inqudium-annotation/src/test/java/eu/inqudium/annotation/: InqShieldTest.java
inqudium-annotation/src/test/java/eu/inqudium/annotation/evaluator/: AnnotationEvaluatorTest.java  BridgeMethodResolverTest.java  InheritanceResolverTest.java  MethodResolverTest.java  OrderingResolverTest.java
inqudium-aspect/: pom.xml
inqudium-aspect-integration-tests/: pom.xml
inqudium-bom/: pom.xml
inqudium-bulkhead-integration/inqudium-bulkhead-integration-proxy/: pom.xml
inqudium-bulkhead-integration/inqudium-bulkhead-integration-proxy/src/main/java/eu/inqudium/bulkhead/integration/proxy/: AdminService.java  BulkheadConfig.java  DefaultOrderService.java  Main.java
inqudium-bulkhead-integration/inqudium-bulkhead-integration-proxy/src/test/java/eu/inqudium/bulkhead/integration/proxy/: OrderServiceProxyExampleTest.java
inqudium-bulkhead-library-tests/: pom.xml
inqudium-config/: pom.xml
inqudium-context-slf4j/: pom.xml
inqudium-kotlin/: pom.xml
inqudium-pipeline/: pom.xml
inqudium-pipeline/src/main/java/eu/inqudium/pipeline/: DefaultInqPipeline.java  DetectionProxy.java  InqPipeline.java  InqPipelineAnnotationEvaluator.java  InqPipelineBuilder.java  ProxyDelegation.java  package-info.java
inqudium-pipeline/src/test/java/eu/inqudium/pipeline/: DetectionProxyTest.java  InqPipelineAnnotationEvaluatorTest.java  InqPipelineBuilderTest.java  InqPipelineProtectStubTest.java  InqPipelineProtectWithoutProxyTest.java  InqPipelineTest.java  TestElement.java
inqudium-proxy/: pom.xml
inqudium-proxy/docs/: ADR-037-DISCIPLINE-FINDING.md  ARCHITECTURE.md
inqudium-proxy/src/main/java/eu/inqudium/proxy/: InqUndeclaredCheckedException.java  ProxyDispatcher.java  package-info.java
inqudium-proxy/src/main/java/eu/inqudium/proxy/construction/: AsyncEntryBuilder.java  AsyncParadigmValidator.java  ElementResolver.java  MethodDispatchEntryFactory.java  ProxyBuilder.java  SyncParadigmValidator.java  package-info.java
inqudium-proxy/src/main/java/eu/inqudium/proxy/dispatch/: DetectionAsync.java  ParadigmDetector.java  package-info.java
inqudium-proxy/src/main/java/eu/inqudium/proxy/entries/: AsyncCacheEntry.java  DefaultMethodEntry.java  MethodDispatchEntry.java  ObjectMethodEntry.java  PassThroughEntry.java  SyncCacheEntry.java  package-info.java
inqudium-proxy/src/main/java/eu/inqudium/proxy/exception/: ExceptionClassifier.java  ThrowableUnwrap.java  package-info.java
inqudium-proxy/src/main/java/eu/inqudium/proxy/folding/: AsyncChainFolder.java  FoldedAsyncChain.java  FoldedSyncChain.java  SyncChainFolder.java  package-info.java
inqudium-proxy/src/main/java/eu/inqudium/proxy/handler/: ArgNormalizer.java  InqInvocationHandler.java  ObjectMethodHandler.java  PerProxyCache.java  package-info.java
inqudium-proxy/src/main/java/eu/inqudium/proxy/introspection/: MethodLayers.java  MethodSignatureFormatter.java  ProxyStackAdapter.java  ProxyStackInfo.java  package-info.java
inqudium-proxy/src/main/java/eu/inqudium/proxy/invocation/: MethodHandleInvoker.java  MethodInvoker.java  ReflectiveInvoker.java  package-info.java
inqudium-proxy/src/test/java/eu/inqudium/proxy/: EndToEndPipelineProtectTest.java  InqUndeclaredCheckedExceptionTest.java  ProxyDispatcherTest.java
inqudium-proxy/src/test/java/eu/inqudium/proxy/construction/: AsyncParadigmValidatorTest.java  ElementResolverTest.java  FakeAsyncDecorator.java  FakeDecorator.java  FakeElement.java  MethodDispatchEntryFactoryTest.java  ProxyBuilderTest.java  SyncParadigmValidatorTest.java
inqudium-proxy/src/test/java/eu/inqudium/proxy/discipline/: DefaultSyncOnlyService.java  ModuleLoadingDisciplineTest.java  SyncOnlyFakeBulkhead.java  SyncOnlyService.java
inqudium-proxy/src/test/java/eu/inqudium/proxy/dispatch/: DetectionAsyncTest.java  ParadigmDetectorTest.java
inqudium-proxy/src/test/java/eu/inqudium/proxy/entries/: AsyncCacheEntryTest.java  DefaultMethodEntryTest.java  MethodDispatchEntrySealedFamilyTest.java  ObjectMethodEntryTest.java  PassThroughEntryTest.java  SyncCacheEntryTest.java
inqudium-proxy/src/test/java/eu/inqudium/proxy/exception/: ExceptionClassifierTest.java  ThrowableUnwrapTest.java
inqudium-proxy/src/test/java/eu/inqudium/proxy/folding/: AsyncChainFolderTest.java  FoldedAsyncChainTest.java  SyncChainFolderTest.java
inqudium-proxy/src/test/java/eu/inqudium/proxy/handler/: ArgNormalizerTest.java  InqInvocationHandlerTest.java  ObjectMethodHandlerTest.java  PerProxyCacheTest.java
inqudium-proxy/src/test/java/eu/inqudium/proxy/introspection/: MethodLayersTest.java  MethodSignatureFormatterTest.java  ProxyStackAdapterTest.java  ProxyStackInfoTest.java
inqudium-proxy/src/test/java/eu/inqudium/proxy/invocation/: MethodHandleInvokerTest.java  MethodInvokerFactoryTest.java  ReflectiveInvokerTest.java  TestSubject.java
inqudium-proxy/src/test/java/eu/inqudium/proxy/smoke/: RealBulkheadFixture.java  RealBulkheadSmokeTest.java
inqudium-reactor/: pom.xml
inqudium-rxjava3/: pom.xml
inqudium-spring/: pom.xml
(+165 files in other folders)
