<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.inqudium</groupId>
        <artifactId>inqudium-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>inqudium-annotation</artifactId>
    <name>Inqudium :: Annotation</name>
    <description>
        Resilience pipeline annotations for Inqudium.
        Zero runtime dependencies — service modules depend only on this
        lightweight artifact to annotate methods and classes.
    </description>

    <!--
      This module depends only on inqudium-core for the InqElementType enum
      referenced by @InqShield#customOrder. No Spring, no AspectJ. Service
      code that uses @InqCircuitBreaker or @InqRetry compiles with only the
      annotation module and inqudium-core on the classpath.

      The runtime infrastructure (annotation scanning, pipeline building,
      AOP integration) lives in separate modules:
        - inqudium-core:       InqAnnotationScanner, InqPipeline
        - inqudium-aspect:     AspectJ integration
        - inqudium-spring:     Spring AOP integration
    -->
    <dependencies>
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>